<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系统说明在一款复杂RPG游戏中，任务往往伴随着各种复杂的对话，这些对话会跟随着任务的推进给玩家展示不同的文本内容与分支选项。 对话系统需要给玩家展示的部分包括：  NPC文本内容  玩家选项以及选择对应选项会触发的事件   对话是和任务强相关的，对话可以做到发放以及接取任务，而任务可以做到修改对话内容以及分支结构。所以对话系统其实是任务系统的一个附属系统。在设计本系统的时候需要考虑到和任务系统的兼">
<meta property="og:type" content="article">
<meta property="og:title" content="RPG游戏开发-对话系统架构">
<meta property="og:url" content="http://example.com/2023/05/27/RPG%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Williny&#39;home">
<meta property="og:description" content="系统说明在一款复杂RPG游戏中，任务往往伴随着各种复杂的对话，这些对话会跟随着任务的推进给玩家展示不同的文本内容与分支选项。 对话系统需要给玩家展示的部分包括：  NPC文本内容  玩家选项以及选择对应选项会触发的事件   对话是和任务强相关的，对话可以做到发放以及接取任务，而任务可以做到修改对话内容以及分支结构。所以对话系统其实是任务系统的一个附属系统。在设计本系统的时候需要考虑到和任务系统的兼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/007W8a3Bgy1hecxszbxz1j31860oyabc.jpg">
<meta property="article:published_time" content="2023-05-27T03:41:35.000Z">
<meta property="article:modified_time" content="2023-05-27T07:43:24.165Z">
<meta property="article:author" content="williny">
<meta property="article:tag" content="Roblox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/007W8a3Bgy1hecxszbxz1j31860oyabc.jpg">


<link rel="canonical" href="http://example.com/2023/05/27/RPG%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/27/RPG%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/","path":"2023/05/27/RPG游戏开发-对话系统架构/","title":"RPG游戏开发-对话系统架构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RPG游戏开发-对话系统架构 | Williny'home</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Williny'home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">系统说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">系统特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">系统框架设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%9C%80%E6%B1%82%E4%BD%BF%E7%94%A8%E6%A0%88%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">简单需求使用栈可以解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E9%93%BE%E8%A1%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">数组链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">数据结构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E5%B1%82%E6%95%B0%E7%BB%84"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">外层数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%B1%82%E9%93%BE%E8%A1%A8"><span class="nav-number">3.1.2.1.2.</span> <span class="nav-text">内层链表</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%9F%A5%E6%94%B9%E5%AD%98%E5%8F%96"><span class="nav-number">3.2.</span> <span class="nav-text">增删查改存取</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="williny"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">williny</p>
  <div class="site-description" itemprop="description">孤独是人生的常态</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/suchangche" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suchangche" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:469478061@qq.com" title="E-Mail → mailto:469478061@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/27/RPG%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="williny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Williny'home">
      <meta itemprop="description" content="孤独是人生的常态">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RPG游戏开发-对话系统架构 | Williny'home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RPG游戏开发-对话系统架构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-27 11:41:35 / 修改时间：15:43:24" itemprop="dateCreated datePublished" datetime="2023-05-27T11:41:35+08:00">2023-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">系统框架设计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="系统说明"><a href="#系统说明" class="headerlink" title="系统说明"></a>系统说明</h1><p>在一款复杂RPG游戏中，任务往往伴随着各种复杂的对话，这些对话会跟随着任务的推进给玩家展示不同的文本内容与分支选项。</p>
<p>对话系统需要给玩家展示的部分包括：</p>
<ol>
<li><p>NPC文本内容</p>
</li>
<li><p>玩家选项以及选择对应选项会触发的事件</p>
</li>
</ol>
<p>对话是和任务强相关的，对话可以做到发放以及接取任务，而任务可以做到修改对话内容以及分支结构。所以对话系统其实是任务系统的一个附属系统。在设计本系统的时候需要考虑到和任务系统的兼容性。</p>
<h1 id="系统特性"><a href="#系统特性" class="headerlink" title="系统特性"></a>系统特性</h1><ol>
<li><p>本系统是一个后端架构，不需要过于关注前端的表现形式，只需要用高效的方式解决数据结构方面的内容即可。</p>
</li>
<li><p>本系统需要给框架使用者<code>留下足够的拓展和定制化功能开发空间</code>，在遇到需要用对话系统触发的需求，并且此需求在整个游戏流程中使用次数不多，不值得写入对话系统本体的时候，需要留有接口让框架使用者可以定制化开发。</p>
</li>
<li><p>本系统主要<code>运行在客户端</code>，不太需要过于关注反作弊的内容，如果有作弊者操作客户端上对话达到给玩家发放稀有任务。这些反作弊操作应该交给任务系统进行管理。</p>
</li>
</ol>
<h1 id="系统框架设计"><a href="#系统框架设计" class="headerlink" title="系统框架设计"></a>系统框架设计</h1><h2 id="数据结构设计"><a href="#数据结构设计" class="headerlink" title="数据结构设计"></a>数据结构设计</h2><h3 id="简单需求使用栈可以解决问题"><a href="#简单需求使用栈可以解决问题" class="headerlink" title="简单需求使用栈可以解决问题"></a>简单需求使用栈可以解决问题</h3><p>我在开发过程中参考过<a target="_blank" rel="noopener" href="https://blog.csdn.net/float_freedom/article/details/126375090"><code>Unity</code>游戏开发：对话系统的实现_unity对话系统-CSDN博客</a>中对话实现的方式，发现是用弹栈，压栈的方式操作对话。此方法可以一定程度上有较好的表现，维护起来也比较方便。</p>
<p>但是这个方法存在一些问题：</p>
<ol>
<li><p>如果单纯用栈来存储对话，当NPC身上存在多个任务相关的对话的时候一个栈无法解决此问题，只能使用多个栈来进行存储。</p>
</li>
<li><p>此方法无法解决NPC的对话，玩家存在多个选择，玩家的选择导向了不同的结果的需求。</p>
</li>
<li><p>对话的<code>改</code>部分相当不好维护，假设我想在对话中间插入一句话，则需要一个个弹栈，然后压栈。</p>
</li>
</ol>
<p>综上所述，用栈来存储对话只能解决一些不复杂的系统需求，如果是复杂的环境，栈处理起来还是比较乏力的。</p>
<h3 id="数组链表"><a href="#数组链表" class="headerlink" title="数组链表"></a>数组链表</h3><p>抛弃栈存储之后，想到《底特律:变人》是以剧情对话为主的游戏，其中的剧情流程图其实就是给玩家打明牌。他们表现出来的结构就是一个横着的多叉树。</p>
<p>但我最终并没有选择使用多叉树来设计数据结构，而是选择使用数组中模拟链表的形式来解决问题。</p>
<p>此数据结构分两层，外层是外部数组，内层是链表。</p>
<h4 id="数据结构详解"><a href="#数据结构详解" class="headerlink" title="数据结构详解"></a>数据结构详解</h4><h5 id="外层数组"><a href="#外层数组" class="headerlink" title="外层数组"></a>外层数组</h5><p>外层的数组决定了这个对话最长的长度。</p>
<p>用lua的Table模拟出来是以下结构</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> DialogueArray=</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="number">1</span>]=&#123;...&#125;,</span><br><span class="line">    [<span class="number">2</span>]=&#123;...&#125;,</span><br><span class="line">    [<span class="number">3</span>]=&#123;...&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们暂且不去考虑内层的链表的数据结构，只考虑外层的数组的功能和初始化方式。</p>
<ol>
<li><p>对话的长度决定了数组的长度（就是NPC说了几句话）</p>
</li>
<li><p>可能会出现一个对话有多个分支选项，其中一个分支选项NPC说了10句话，另一个分支选项NPC只说了5句话。此时数组的长度是10</p>
</li>
</ol>
<h5 id="内层链表"><a href="#内层链表" class="headerlink" title="内层链表"></a>内层链表</h5><ol>
<li><p>数组元素内存储的是一个个链表的节点。</p>
</li>
<li><p>一个数组元素内可以同时存在多个链表节点。</p>
</li>
<li><p>数组下标为1的元素内存储的链表节点中存储着与链表节点2的元素中的链表节点之间的关系</p>
</li>
</ol>
<p>第三点说起来有点绕口，但实际上很简单，就是常规的链表数据结构，在当前节点描述下一个节点的信息</p>
<p>用lua的Table模拟出来就是这样的</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&quot;节点ID&quot;</span>]=</span><br><span class="line"> &#123;</span><br><span class="line"> Content=<span class="string">&quot;当前节点NPC的文本内容&quot;</span></span><br><span class="line"> Next=<span class="string">&quot;下一个节点的ID&quot;</span></span><br><span class="line"> Pre=<span class="string">&quot;上一个节点的ID&quot;</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>但是以上的数据结构还比较简陋，并不具备解决多分支选项的能力。</p>
<p>所以此时需要给这个数据结构加点料！</p>
<p>其实想要解决多分支选项问题很简单，上文中的数据结构中的<code>Next</code>以及<code>Pre</code>字段是一个<code>string</code>类型的变量。我们将其变为一个Table类型的变量即可解决这个问题。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&quot;10003&quot;</span>]=</span><br><span class="line"> &#123;</span><br><span class="line"> Content=<span class="string">&quot;当前节点NPC的文本内容&quot;</span></span><br><span class="line"> Next=</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="number">1</span>]=<span class="string">&quot;10001&quot;</span>,</span><br><span class="line">        [<span class="number">2</span>]=<span class="string">&quot;10002&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line"> Pre=</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="number">1</span>]=<span class="string">&quot;10004&quot;</span>,</span><br><span class="line">        [<span class="number">2</span>]=<span class="string">&quot;10005&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>这样的链表节点就可以导向多个链表节点了，而将上面的数据结构抽象化则如下图所示。</p>
<p><img src="https://wx3.sinaimg.cn/mw690/007W8a3Bgy1hecxszbxz1j31860oyabc.jpg"></p>
<h2 id="增删查改存取"><a href="#增删查改存取" class="headerlink" title="增删查改存取"></a>增删查改存取</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Roblox/" rel="tag"># Roblox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/26/Roblox-Tween/" rel="prev" title="Roblox-Tween">
                  <i class="fa fa-chevron-left"></i> Roblox-Tween
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">williny</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
