<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#双指针的应用 ##一，双指针的分类 快慢指针与对撞指针 ##二，双指针解决的主要问题 数组，链表以及字符串问题 ##三，双指针的应用场景 快慢指针：主要应用与处理链表内部环路问题与数组内是否有重复项问题 eg1：删除有序数组中的重复项 给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。 思">
<meta property="og:type" content="article">
<meta property="og:title" content="有关算法中的双指针">
<meta property="og:url" content="http://example.com/2022/03/27/%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E5%8F%8C%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Williny&#39;home">
<meta property="og:description" content="#双指针的应用 ##一，双指针的分类 快慢指针与对撞指针 ##二，双指针解决的主要问题 数组，链表以及字符串问题 ##三，双指针的应用场景 快慢指针：主要应用与处理链表内部环路问题与数组内是否有重复项问题 eg1：删除有序数组中的重复项 给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。 思">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-27T12:25:22.000Z">
<meta property="article:modified_time" content="2022-03-27T13:10:45.226Z">
<meta property="article:author" content="williny">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/27/%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E5%8F%8C%E6%8C%87%E9%92%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/27/%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E5%8F%8C%E6%8C%87%E9%92%88/","path":"2022/03/27/有关算法中的双指针/","title":"有关算法中的双指针"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有关算法中的双指针 | Williny'home</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Williny'home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="williny"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">williny</p>
  <div class="site-description" itemprop="description">孤独是人生的常态</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/suchangche" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suchangche" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:469478061@qq.com" title="E-Mail → mailto:469478061@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/27/%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E5%8F%8C%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="williny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Williny'home">
      <meta itemprop="description" content="孤独是人生的常态">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有关算法中的双指针 | Williny'home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关算法中的双指针
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-27 20:25:22 / 修改时间：21:10:45" itemprop="dateCreated datePublished" datetime="2022-03-27T20:25:22+08:00">2022-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>#双指针的应用</p>
<p>##一，双指针的分类</p>
<p>快慢指针与对撞指针</p>
<p>##二，双指针解决的主要问题</p>
<p>数组，链表以及字符串问题</p>
<p>##三，双指针的应用场景</p>
<p><em>快慢指针</em>：主要应用与处理<em>链表内部环路</em>问题与<em>数组内是否有重复项</em>问题</p>
<p>eg1：删除有序数组中的重复项</p>
<p>给你一个 <strong>升序排列</strong> 的数组 <code>nums</code> ，请你 <strong>原地</strong> 删除重复出现的元素，使每个元素 <strong>只出现一次</strong> ，返回删除后数组的新长度。元素的 <strong>相对顺序</strong> 应该保持 <strong>一致</strong> 。</p>
<p>思路：定义一堆快慢指针<em>fast</em>与<em>slow</em>同时指向nums[1]</p>
<p>slow表示将要插入的位置，fast与fast-1比较是否相等，如果相等，则将其插入到slow位置</p>
<p>返回的新长度就是slow的值</p>
<p>&#96;</p>
<p>class Solution {</p>
<p>public:</p>
<p>    int removeDuplicates(vector<int>&amp; nums) {</p>
<p>        &#x2F;&#x2F;如果nums的长度为0或1，则直接返回nums</p>
<p>        int len&#x3D;nums.size();</p>
<p>        if(len&#x3D;&#x3D;0){</p>
<p>            return 0;</p>
<p>        }</p>
<p>        &#x2F;&#x2F;创建快慢指针,并让他们都指向nums[1]</p>
<p>        int fast&#x3D;1;</p>
<p>        int slow&#x3D;1;</p>
<p>        while(fast&lt;len){</p>
<p>        if(nums[fast]!&#x3D;nums[fast-1]){</p>
<p>            nums[slow]&#x3D;nums[fast];</p>
<p>            ++slow;</p>
<p>        }</p>
<p>        ++fast;</p>
<p>        }</p>
<p>        return slow;</p>
<p>    }</p>
<p>};</p>
<p>&#96;</p>
<p>eg2：移除重复元素</p>
<p>给你一个数组 <code>nums</code> 和一个值 <code>val</code>，你需要 <strong>原地</strong> 移除所有数值等于 <code>val</code> 的元素，并返回移除后数组的新长度。</p>
<p>思路：快慢双指针right与left</p>
<ul>
<li><p>right指向当前将要处理的元素，left指向下一个将要赋值的位置</p>
</li>
<li><p>如果right指向的元素不等于val，它一定是输出数组的元素。所以我们将right指针指向的元素赋值到left的位置，然后左右同时向右移动</p>
</li>
<li><p>如果right指向的元素等于val，它不能在输出数组中，此时左指针不动，右指针右移一位</p>
</li>
</ul>
<p><code>class Solution &#123; public:     int removeElement(vector&lt;int&gt;&amp; nums, int val) &#123;         int n = nums.size();         int left = 0;         for (int right = 0; right &lt; n; right++) &#123;             if (nums[right] != val) &#123;                 nums[left] = nums[right];                 left++;             &#125;         &#125;         return left;     &#125; &#125;;</code></p>
<p>eg3:判断链表中是否有环<br>给你一个链表的头节点 head ，判断链表中是否有环。</p>
<p>思路：快指针走得快，慢指针走得慢，若链表中存在环路，则两指针一定会相遇，并且快指针会快慢指针一周。若链表中不存在环路，则快指针一定会指向null。</p>
<p>假想「乌龟」和「兔子」在链表上移动，「兔子」跑得快，「乌龟」跑得慢。当「乌龟」和「兔子」从链表上的同一个节点开始移动时，如果该链表中没有环，那么「兔子」将一直处于「乌龟」的前方；如果该链表中有环，那么「兔子」会先于「乌龟」进入环，并且一直在环内移动。等到「乌龟」进入环时，由于「兔子」的速度快，它一定会在某个时刻与乌龟相遇，即套了「乌龟」若干圈。</p>
<p><code>class Solution &#123; public:     bool hasCycle(ListNode* head) &#123;         if (head == nullptr || head-&gt;next == nullptr) &#123;             return false;         &#125;         ListNode* slow = head;         ListNode* fast = head-&gt;next;         while (slow != fast) &#123;             if (fast == nullptr || fast-&gt;next == nullptr) &#123;                 return false;             &#125;             slow = slow-&gt;next;             fast = fast-&gt;next-&gt;next;         &#125;         return true;     &#125; &#125;; </code></p>
<p><em>对撞指针</em>:主要用于处理数组和字符喜欢的索引问题<br>eg4:验证回文串<br>给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。</p>
<p>思路：分别定义两个指针，分别指向字符串的第一个元素和最后一个元素<br>两个指针不断地相向移动，每移动一次就判断这两个指针指向的字符是否相同。当两个指针相遇时，说明此字符串是回文串<br><code>class Solution &#123; public:     bool isPalindrome(string s) &#123;         string sgood;         for (char ch: s) &#123;             if (isalnum(ch)) &#123;      //isalnum()判断ch是否为字母或者十进制数字                 sgood += tolower(ch);//转换为小写字母             &#125;         &#125;         int n = sgood.size();         int left = 0, right = n - 1;         while (left &lt; right) &#123;            if (sgood[left] != sgood[right]) &#123;                 return false;             &#125;             ++left;             --right;         &#125;         return true;     &#125; &#125;;</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/13/about%20const%20int/" rel="prev" title="const int* i与const int& i以及int* const i的区别">
                  <i class="fa fa-chevron-left"></i> const int* i与const int& i以及int* const i的区别
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">williny</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
