<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="思路实现角色的基础移动效果在本节，只需要实现基本的前后左右移动，鼠标控制视野即可 注意事项 弹簧臂启用“使用pawn控制旋转”——能让弹簧臂跟着鼠标的移动进行旋转  角色蓝图类禁用“使用控制器旋转Yaw”，角色移动组件启用“将旋转朝向运动”——让角色不会始终背对我们   大致实现步骤 设置映射  轴映射-&gt;键盘的moveforword，moveright  轴映射-&gt;鼠标的mouseX">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4-项目-死寂-角色移动">
<meta property="og:url" content="http://example.com/2022/05/30/UE4-%E9%A1%B9%E7%9B%AE-%E6%AD%BB%E5%AF%82-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="Williny&#39;home">
<meta property="og:description" content="思路实现角色的基础移动效果在本节，只需要实现基本的前后左右移动，鼠标控制视野即可 注意事项 弹簧臂启用“使用pawn控制旋转”——能让弹簧臂跟着鼠标的移动进行旋转  角色蓝图类禁用“使用控制器旋转Yaw”，角色移动组件启用“将旋转朝向运动”——让角色不会始终背对我们   大致实现步骤 设置映射  轴映射-&gt;键盘的moveforword，moveright  轴映射-&gt;鼠标的mouseX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/1.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C2.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C3.png">
<meta property="og:image" content="http://example.com/2022/05/30/UE4-%E9%A1%B9%E7%9B%AE-%E6%AD%BB%E5%AF%82-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8/UE4-项目-第三人称-角色移动/4.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C5.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C6.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C7.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C7.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C8.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C9.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C10.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C11.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C12.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C13.png">
<meta property="og:image" content="http://example.com/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C14.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/15.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/16.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/17.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/18.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/19.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/20.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/21.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/22.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/23.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/24.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/25.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/26.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/27.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/28.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/29.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/30.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/31.png">
<meta property="og:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/32.png">
<meta property="article:published_time" content="2022-05-30T06:08:41.000Z">
<meta property="article:modified_time" content="2022-06-02T01:18:23.221Z">
<meta property="article:author" content="williny">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/R_programme/Blog/source_posts/UE4-项目-第三人称-角色移动/1.png">


<link rel="canonical" href="http://example.com/2022/05/30/UE4-%E9%A1%B9%E7%9B%AE-%E6%AD%BB%E5%AF%82-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/30/UE4-%E9%A1%B9%E7%9B%AE-%E6%AD%BB%E5%AF%82-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8/","path":"2022/05/30/UE4-项目-死寂-角色移动/","title":"UE4-项目-死寂-角色移动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UE4-项目-死寂-角色移动 | Williny'home</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Williny'home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E7%A7%BB%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">实现角色的基础移动效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">大致实现步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A7%92%E8%89%B2%E5%8A%A8%E7%94%BB"><span class="nav-number">1.2.</span> <span class="nav-text">添加角色动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%A7%E8%87%B4%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">实现大致步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%A1%8C%E8%B5%B0%EF%BC%8C%E6%85%A2%E8%B7%91%EF%BC%88%E9%BB%98%E8%AE%A4%E7%8A%B6%E6%80%81%EF%BC%89%EF%BC%8C%E5%86%B2%E5%88%BA%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">实现行走，慢跑（默认状态），冲刺的切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%A7%E8%87%B4%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">实现大致步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E7%9A%84%E8%B7%B3%E8%B7%83"><span class="nav-number">1.4.</span> <span class="nav-text">实现角色的跳跃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%B7%B3%E8%B7%83%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">实现跳跃需要注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%A7%E8%87%B4%E6%AD%A5%E9%AA%A4-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">实现大致步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%9D%A0%E8%90%BD%E6%95%88%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">角色坠落效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%A7%E8%87%B4%E6%AD%A5%E9%AA%A4-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">实现大致步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%95%BF%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.3.</span> <span class="nav-text">延迟时长的设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%9A%84%E8%B9%B2%E4%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">角色的蹲伏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%A7%E8%87%B4%E6%AD%A5%E9%AA%A4-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">实现大致步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9E%84%E5%87%86%E5%81%8F%E7%A7%BB"><span class="nav-number">1.7.</span> <span class="nav-text">瞄准偏移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E5%8A%A8%E7%94%BB"><span class="nav-number">1.7.1.</span> <span class="nav-text">附加动画</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="williny"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">williny</p>
  <div class="site-description" itemprop="description">孤独是人生的常态</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/suchangche" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suchangche" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:469478061@qq.com" title="E-Mail → mailto:469478061@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/30/UE4-%E9%A1%B9%E7%9B%AE-%E6%AD%BB%E5%AF%82-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="williny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Williny'home">
      <meta itemprop="description" content="孤独是人生的常态">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UE4-项目-死寂-角色移动 | Williny'home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4-项目-死寂-角色移动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-30 14:08:41" itemprop="dateCreated datePublished" datetime="2022-05-30T14:08:41+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-02 09:18:23" itemprop="dateModified" datetime="2022-06-02T09:18:23+08:00">2022-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unreal-engine/" itemprop="url" rel="index"><span itemprop="name">unreal engine</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><h2 id="实现角色的基础移动效果"><a href="#实现角色的基础移动效果" class="headerlink" title="实现角色的基础移动效果"></a>实现角色的基础移动效果</h2><p>在本节，只需要实现基本的前后左右移动，鼠标控制视野即可</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><p>弹簧臂启用“使用pawn控制旋转”——能让弹簧臂跟着鼠标的移动进行旋转</p>
</li>
<li><p>角色蓝图类禁用“使用控制器旋转Yaw”，角色移动组件启用“将旋转朝向运动”——让角色不会始终背对我们</p>
</li>
</ol>
<h3 id="大致实现步骤"><a href="#大致实现步骤" class="headerlink" title="大致实现步骤"></a>大致实现步骤</h3><ol>
<li><p>设置映射</p>
<ul>
<li><p>轴映射-&gt;键盘的moveforword，moveright</p>
</li>
<li><p>轴映射-&gt;鼠标的mouseX，mouseY</p>
</li>
</ul>
</li>
<li><p>创建以Charactor为父类的蓝图</p>
<ul>
<li><p>添加弹簧臂组件和摄像机组件</p>
</li>
<li><p>添加角色模型</p>
</li>
</ul>
</li>
<li><p>编写弹簧臂控制器输入蓝图逻辑</p>
<ul>
<li><p>调用轴映射事件-&gt;添加控制Yaw（x）与pitch（y）输入</p>
</li>
<li><p>弹簧臂细节面板-&gt;摄像机设置-&gt;使用pawn控制旋转</p>
</li>
</ul>
</li>
<li><p>将玩家放入世界中</p>
<ul>
<li>细节面板-&gt;posses（自动控制玩家）-&gt;玩家0</li>
</ul>
</li>
<li><p>编写角色基础移动蓝图逻辑</p>
<ul>
<li><p>获取控制旋转-&gt;z轴-&gt;创建旋转体-&gt;获取向前&#x2F;向右向量</p>
</li>
<li><p>调用moveforword&#x2F;moveright轴映射事件</p>
</li>
<li><p>添加移动输入-&gt;连接Scale Value以及World Direction引脚</p>
</li>
</ul>
</li>
<li><p>调整弹簧臂臂长，高度，偏角</p>
</li>
<li><p>调整角色移动朝向随着轴映射</p>
<ul>
<li><p>蓝图类-&gt;类默认设置-&gt;Pawn-&gt;使用控制器旋转Yaw取消勾选</p>
</li>
<li><p>角色移动组件 -&gt;细节面板-&gt;角色移动（设置旋转）-&gt;将旋转朝向运动勾选</p>
</li>
</ul>
</li>
</ol>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\1.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C2.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C3.png"></p>
<img title="" src="UE4-项目-第三人称-角色移动/4.png" alt="" width="734">

<h2 id="添加角色动画"><a href="#添加角色动画" class="headerlink" title="添加角色动画"></a>添加角色动画</h2><h3 id="实现大致步骤"><a href="#实现大致步骤" class="headerlink" title="实现大致步骤"></a>实现大致步骤</h3><ol>
<li><p>创建混合空间1D</p>
<ul>
<li><p>设置水平坐标（名称，最大最小值，网格分区数量）</p>
</li>
<li><p>设置采样插值</p>
</li>
<li><p>添加动画资产</p>
</li>
</ul>
</li>
<li><p>创建蓝图动画</p>
<ul>
<li><p>添加新状态机</p>
</li>
<li><p>添加新状态，并编辑</p>
</li>
<li><p>在资产管理器中将之前创建的混合空间1D拖入</p>
</li>
<li><p>将“速度”提升为变量</p>
</li>
<li><p>编辑事件图表</p>
</li>
<li><p>尝试获取Pawn拥有者-&gt;Is Valid&#x2F;获取速度</p>
</li>
<li><p>事件蓝图更新动画连接Is Valid-&gt;set 速度</p>
</li>
<li><p>尝试获取Pawn拥有者-&gt;获取速度-&gt;长度向量-&gt;set 速度</p>
</li>
</ul>
</li>
<li><p>角色蓝图-&gt;网格体组件-&gt;动画-&gt;动画类-&gt;选择刚刚设置好的动画蓝图</p>
</li>
</ol>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C5.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C6.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C7.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C7.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C8.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C9.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C10.png"></p>
<h2 id="实现行走，慢跑（默认状态），冲刺的切换"><a href="#实现行走，慢跑（默认状态），冲刺的切换" class="headerlink" title="实现行走，慢跑（默认状态），冲刺的切换"></a>实现行走，慢跑（默认状态），冲刺的切换</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><ol>
<li><p>行走，慢跑，冲刺是三种已经确定了的状态，这三种状态影响了角色的移动速度，所以我们需要写一个能设置角色速度的函数</p>
</li>
<li><p>将行走，慢跑，冲刺带入switch循环中，分别执行设置角色速度</p>
<ul>
<li><p>为了能更方便遍历这三种状态，我们可以将这三种状态创建为一个枚举</p>
</li>
<li><p>用switch来遍历此枚举</p>
</li>
<li><p>最后输出每个状态相应的速度</p>
</li>
</ul>
</li>
<li><p>我们需要用按键CTRL和shift来控制三个状态的切换，所以我们设置按键映射之后，调用CTRL和shift事件，并且根据pressed和released来设置枚举的状态</p>
</li>
<li><p>最后为了能实时切换三种状态，需要帧更新时调用“角色速度判断”函数，并将速度设置为角色的最大行走速度</p>
</li>
</ol>
<h3 id="实现大致步骤-1"><a href="#实现大致步骤-1" class="headerlink" title="实现大致步骤"></a>实现大致步骤</h3><ol>
<li><p>添加一个枚举“Player_williny_state”</p>
<ul>
<li>显示命名为“慢跑”，“行走”，“切换”</li>
</ul>
</li>
<li><p>在角色蓝图中添加一个“Player_williny_state”类型的变量</p>
</li>
<li><p>添加一个名为“角色速度判断”的函数，并编辑该函数</p>
<ul>
<li><p>Player_williny_state-&gt;switch（三个引脚）-&gt;set max walk speed（三个节点）-&gt;返回节点-&gt;添加一个引脚“输出速度”-&gt;获取角色速度</p>
</li>
<li><p>角色速度判断-&gt;Player_williny_state</p>
</li>
</ul>
</li>
<li><p>绑定按键映射“行走”-&gt;ctrl，“冲刺”-&gt;shift</p>
</li>
<li><p>添加一个名为“角色行走与冲刺”的事件图表</p>
<ul>
<li><p>行走事件pressed-&gt;设置Player_williny_state-&gt;行走</p>
</li>
<li><p>行走事件release-&gt;设置Player_williny_stete-&gt;慢跑</p>
</li>
<li><p>冲刺事件pressed-&gt;设置Player_williny_state-&gt;冲刺</p>
</li>
<li><p>冲刺事件release-&gt;设置Player_williny_state-&gt;慢跑</p>
</li>
</ul>
</li>
<li><p>回到初始事件图表</p>
<ul>
<li><p>角色移动组件-&gt;set max walk speed</p>
</li>
<li><p>事件Tick-&gt;角色速度判断-&gt;set max walk speed</p>
</li>
</ul>
</li>
</ol>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C11.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C12.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C13.png"></p>
<p><img src="/UE4-%E9%A1%B9%E7%9B%AE-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8%5C14.png"></p>
<h2 id="实现角色的跳跃"><a href="#实现角色的跳跃" class="headerlink" title="实现角色的跳跃"></a>实现角色的跳跃</h2><p>实现角色的跳跃，大致思路在于写一个跳跃函数，在玩家按下“空格键”的时候就调用该函数</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><ol>
<li><p>创建一个函数来控制跳跃高度和跳跃动画的切换</p>
<ul>
<li><p>该函数需要考虑到不同移动速度下的动画以及跳跃高度不同</p>
</li>
<li><p>为了提升该函数的复用性，可将动画资产提升为该函数的形参，在调用函数时传入</p>
</li>
</ul>
</li>
<li><p>在设置好跳跃高度之后，调用角色移动组件的“set Jump Z Velocity”，将跳跃高度传给该节点，再由这个高度引出蒙太奇动画的播放，最后调用虚幻引擎内置节点“跳跃”</p>
</li>
<li><p>在按下空格键时调用该函数，另外要注意调用函数最小时间间隔的设置（以防不停跳跃，导致不同重复播放跳跃动画）</p>
<ul>
<li>所以需要创建一个bool变量来判断“是否可以跳跃”</li>
</ul>
</li>
</ol>
<h3 id="实现跳跃需要注意事项"><a href="#实现跳跃需要注意事项" class="headerlink" title="实现跳跃需要注意事项"></a>实现跳跃需要注意事项</h3><ol>
<li><p>跳跃动画的切换</p>
</li>
<li><p>跳跃高度</p>
</li>
<li><p>在行走，慢跑，冲刺状态下的跳跃动画有所不同</p>
</li>
<li><p>跳跃之后需要延迟0.5秒方可执行下一个跳跃，以防一直跳个不停（还挺鬼畜的）</p>
</li>
<li><p>动画的根节点运动</p>
</li>
<li><p>蒙太奇动画资产提升为变量，并且连接在函数输入节点上——是为了在函数外部给该变量赋不同的值，类似于将其变为C++函数中的形参</p>
</li>
<li><p>基础状态机连接插槽后再连接输出姿势</p>
</li>
</ol>
<h3 id="实现大致步骤-2"><a href="#实现大致步骤-2" class="headerlink" title="实现大致步骤"></a>实现大致步骤</h3><ol>
<li><p>创建函数“跳跃的动画和高度设置”</p>
</li>
<li><p>创建一个浮点型变量“跳跃高度”</p>
</li>
<li><p>网格体组件-&gt;获取动画实例-&gt;蒙太奇播放-&gt;动画资产提升为变量“跳跃动画”</p>
</li>
<li><p>角色移动组件-&gt;set Jump Z Velocity     获取跳跃高度-&gt;set Jump Z Velocity</p>
</li>
<li><p>跳跃的动画和高度设置-&gt;switch慢跑&#x2F;行走&#x2F;冲刺-&gt;设置“跳跃高度”-&gt;set“跳跃动画”-&gt;set Jump Z Velocity-&gt;蒙太奇播放-&gt;跳跃</p>
</li>
<li><p>创建图表“角色跳跃”，绑定按键映射空格为“跳跃”</p>
</li>
<li><p>创建bool类型变量“是否可以跳跃”</p>
</li>
<li><p>跳跃-&gt;分支true-&gt;set 是否可以跳跃（false）-&gt;跳跃的动画和高度设置-&gt;延迟（0.5s）-&gt;set 是否可以跳跃（true）</p>
</li>
<li><p>获取是否可以跳跃-&gt;分支</p>
</li>
<li><p>将跳跃动画提升为蒙太奇动画之后，需要给他们添加插槽“跳跃”</p>
</li>
<li><p>在角色蓝图动画内，基础状态机连接插槽，插槽名称改为“跳跃”</p>
</li>
</ol>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\15.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\16.png"></p>
<h2 id="角色坠落效果"><a href="#角色坠落效果" class="headerlink" title="角色坠落效果"></a>角色坠落效果</h2><p>实现该效果，就是需要判断角色是否“在掉落”，如果在掉落的状态中，则播放坠落动画</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ol>
<li><p>判断角色是否在坠落中</p>
</li>
<li><p>如果角色在坠落中，还需要判断角色是否在跳跃中，以免跳跃动画和坠落动画相继播放</p>
</li>
<li><p>另外在此处还需要注意“延迟节点”的时长</p>
</li>
<li><p>涉及到蓝图之间的通信</p>
<ul>
<li><p>动画蓝图中需要两个bool值“是否在空中”以及“是否在跳跃”来判断能否播放坠落动画</p>
</li>
<li><p>而与此同时，在角色蓝图中，我们需要设置“是否在跳跃”在true和false之间切换</p>
</li>
<li><p>最后动画蓝图需要获取角色蓝图中切换过的“是否在跳跃”这个值，来进行动画的播放</p>
</li>
</ul>
</li>
</ol>
<h3 id="实现大致步骤-3"><a href="#实现大致步骤-3" class="headerlink" title="实现大致步骤"></a>实现大致步骤</h3><ol>
<li><p>动画蓝图-&gt;基础状态机-&gt;添加状态“坠落”-&gt;“坠落”和“Walk_Jog_Run”之间双向连接</p>
</li>
<li><p>编辑“坠落”状态-&gt;在资产库中调用坠落动画-&gt;输出动画姿势</p>
</li>
<li><p>编辑“Walk_Jog_Run”到“坠落”规则</p>
<ul>
<li><p>添加bool变量“是否在空中”，“是否在跳跃”</p>
</li>
<li><p>是否在跳跃-&gt;not-&gt;and-&gt;结果</p>
</li>
<li><p>是否在空中-&gt;and-&gt;结果</p>
</li>
</ul>
</li>
<li><p>编辑“坠落”到“Walk_Jog_Run”规则</p>
<ul>
<li>是否在空中-&gt;not-&gt;结果</li>
</ul>
</li>
<li><p>在上面，我们只是声明了两个bool，但是没有定义（赋予它们具体的意义），接下来，我们需要给这两个bool分别定义</p>
<ol>
<li><p>定义“是否在空中”</p>
<ul>
<li><p>动画蓝图-&gt;事件图表-&gt;尝试获取Pawn拥有者-&gt;获取移动组件-&gt;正在掉落-&gt;set 是否在空中</p>
</li>
<li><p>正在掉落节点：如果正在掉落，则返回true，否则返回false</p>
</li>
</ul>
</li>
<li><p>定义“是否在跳跃”</p>
<ul>
<li><p>需要进行蓝图通信</p>
</li>
<li><p>角色蓝图-&gt;事件图表-&gt;事件开始运行-&gt;类型转换为“动画蓝图名称”</p>
</li>
<li><p>网格体组件-&gt;获取动画实例-&gt;类型转换为“动画蓝图名称”-&gt;提升为变量”As BP Player Anim”</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>接下来，我们需要在角色跳跃的时候，来对”是否在跳跃“进行设置</p>
<ul>
<li><p>As BP Player Anim-&gt;set 是否在跳跃</p>
</li>
<li><p>角色跳跃事件图表-&gt;set 是否可以跳跃-&gt;set 是否在跳跃-&gt;跳跃的动画和高度设置</p>
</li>
<li><p>将As BP Player Anim-&gt;set 是否在跳跃添加到蓝图末尾</p>
</li>
</ul>
</li>
</ol>
<h3 id="延迟时长的设置"><a href="#延迟时长的设置" class="headerlink" title="延迟时长的设置"></a>延迟时长的设置</h3><p>在”角色跳跃“事件中，我们需要把延迟设置为1s，否则会出现跳跃到一半，就开始播放坠落的蓝图动画！</p>
<p>原因</p>
<ol>
<li><p>跳跃动作总共需要耗时1s，在这一秒内，我们需要一直播放跳跃动画，所以延迟得是1s</p>
</li>
<li><p>但如果延迟小于1s（假设为0.5s），则会出现在跳到一半的时候就设置”是否在跳跃“为false</p>
</li>
<li><p>那么状态机那边就会出现跳跃的前0.5秒在播放跳跃动画，还没落地的后0.5秒播放坠落动画的情况</p>
</li>
</ol>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\17.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\18.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\19.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\20.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\21.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\22.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\23.png"></p>
<h2 id="角色的蹲伏"><a href="#角色的蹲伏" class="headerlink" title="角色的蹲伏"></a>角色的蹲伏</h2><h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>角色的动作变换需要运用到的知识点</p>
<ol>
<li><p>混合空间1D——设置角色动画</p>
</li>
<li><p>状态机调用混合空间1D</p>
<ul>
<li>通过“按布尔混合姿势”以及一个bool值在不同情况下调用混合空间1D</li>
</ul>
</li>
<li><p>蓝图通信</p>
<ul>
<li>网格体的动画实例转换为动画蓝图的实例，再提升为变量</li>
<li>再由此实例调用其中的函数或者访问其中的变量，实现蓝图间通信的效果</li>
</ul>
</li>
<li><p>弹簧臂需要调用“As BP Player Anim”节点来进行修改Z轴的位置，来达到，蹲伏后高度变换的效果</p>
</li>
</ol>
<h3 id="实现大致步骤-4"><a href="#实现大致步骤-4" class="headerlink" title="实现大致步骤"></a>实现大致步骤</h3><ol>
<li><p>添加操作映射“按键C”</p>
</li>
<li><p>添加新的事件图表“角色蹲伏”</p>
</li>
<li><p>点击移动组件，设置”可蹲伏“”蹲伏半高“”最大蹲伏行走速度“”蹲伏后可走出平台true“</p>
</li>
<li><p>在角色蓝图中添加蓝图节点逻辑</p>
</li>
<li><p>创建蹲伏的混合空间1D“BS_NoWeaponCrouch”</p>
</li>
<li><p>在基础姿势中创建bool“是否蹲伏”用于判断输出哪个动画（切换时间要改成0.3）</p>
<ul>
<li><p>节点“按波尔混合姿势”</p>
</li>
<li><p>“是否蹲伏”为True时输出“BS_NoWeaponCrouch”</p>
</li>
<li><p>“是否蹲伏”为false时输出“BS_NoWeapon”</p>
</li>
<li><p>切换时间设置为0.3s</p>
</li>
</ul>
</li>
<li><p>前面声明了bool”是否蹲伏“，现在在角色蓝图类中定义它（赋予它真正的含义）</p>
<ul>
<li>在角色蓝图中获取”As BP Player Anim“引出”设置蹲伏“（蓝图通信）</li>
</ul>
</li>
<li><p>修改蹲伏时的视角高度</p>
<ul>
<li><p>添加时间轴”蹲伏的高度变化“（时间长度为0.3s）</p>
</li>
<li><p>添加弹簧臂组件，引出”set Socket Offset“来使得弹簧臂相对于插槽的位置进行偏移</p>
</li>
</ul>
</li>
</ol>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\24.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\25.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\26.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\27.png"></p>
<h2 id="瞄准偏移"><a href="#瞄准偏移" class="headerlink" title="瞄准偏移"></a>瞄准偏移</h2><p>实现效果就是，角色的脸跟随摄像机的面向转动</p>
<h3 id="附加动画"><a href="#附加动画" class="headerlink" title="附加动画"></a>附加动画</h3><p>就相当于一个插件，既可以让原动画继续播放，又可以在原动画的基础上实现拓展的功能</p>
<ol>
<li><p>全选所有单帧动画，右键-&gt;资产操作-&gt;通过矩阵进行批量编辑-&gt;选择基础姿势动画</p>
</li>
<li><p>创建瞄准偏移动画</p>
<ul>
<li><p>设置水平坐标（yaw，-90，90，2）围绕Z轴旋转</p>
</li>
<li><p>设置垂直坐标（pitch，-90，90，2）围绕Y轴旋转</p>
</li>
<li><p>在坐标轴内添加附加动画</p>
</li>
<li><p>附加设置-&gt;预览基础姿势-&gt;选择一个“被附加”的动作</p>
</li>
</ul>
</li>
<li><p>在状态机内添加此瞄准偏移动画</p>
<ul>
<li>需要注意蓝图动画的层级关系</li>
</ul>
</li>
<li><p>蓝图动画内对旋转脑阔的逻辑进行编写</p>
<ul>
<li><p>明确思路：旋转的实现方式是：获取将要旋转到的偏转角度信息，减去原本的偏转角度信息，然后将其值带入到一个可以让其逐帧变换到的节点中</p>
</li>
<li><p>目标旋转信息-&gt;摄像机的旋转信息</p>
</li>
<li><p>原本旋转信息-&gt;Actor的旋转信息</p>
</li>
<li><p>两者求插值（旋转体）</p>
</li>
<li><p>然后将此旋转体拆分：因为在这个旋转中，只有pitch轴（y）和yaw轴（z）进行了旋转</p>
</li>
<li><p>另外，我们需要限制其旋转角度，不能让脑阔直接转到后脑勺的位置，所以要将pitch和yaw值进行“限制角度”，设置为（-75，75）即可</p>
</li>
<li><p>接下来根据pitch和yaw的旋转至信息“创建旋转体”</p>
</li>
<li><p>以上的步骤就达到了“获取目标旋转信息”的目的（还做了旋转角度的限制）</p>
</li>
<li><p>接下来以上面的旋转体返回值引入“R插值到”节点的“目标”引脚</p>
</li>
<li><p>而“当前引脚”，则用pitch和yaw创建一个旋转体，引入即可</p>
</li>
<li><p>为了pitch和yaw可以实时变化，将输出引脚引出分别set两个值</p>
</li>
<li><p>最后，需要解决的问题是，当我们想看看自己的脸的时候，不能让角色的脸不正对着我们（导致这个bug的原因是：相对于最初的角度，我们摄像机偏离角度过高，脑阔直接抵达了（-75，75）这个区间）</p>
</li>
<li><p>解决思路：当我们看自己的脸的时候，记住这个摄像机偏离角度，让脑阔偏离角度为零。</p>
</li>
<li><p>只涉及到yaw轴的偏转，所以需要对yaw的插值求绝对值在大于等于120的时候，将yaw轴的值设置为0</p>
</li>
<li><p>另外yaw的值设为0，也需要用到“F插值到”来进行计算，免得转得很僵硬</p>
</li>
</ul>
</li>
<li><p>有关蓝图动画状态机的层级关系：动画的附加关系，层级大的可以覆盖层级小的</p>
<ul>
<li><p>越往内，层级越小</p>
</li>
<li><p>越往右，层级越小</p>
</li>
</ul>
</li>
</ol>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\28.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\29.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\30.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\31.png"></p>
<p><img src="D:\R_programme\Blog\source_posts\UE4-项目-第三人称-角色移动\32.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/29/%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="有关算法中的二叉树（二）">
                  <i class="fa fa-chevron-left"></i> 有关算法中的二叉树（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/31/UE4-%E8%93%9D%E5%9B%BE-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BA%8B%E4%BB%B6%E6%8E%A5%E5%8F%A3/" rel="next" title="UE4-蓝图-服务端事件接口">
                  UE4-蓝图-服务端事件接口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">williny</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
